# NotiumBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/notiumb/: NotiumBApplication.java  ServletInitializer.java
src/main/java/com/example/notiumb/config/: EmailConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/notiumb/controller/: CartaOcioController.java  CartaRestauranteController.java  ChatController.java  ClaseController.java  ClienteController.java  ComentarioController.java  CompraClienteOcioController.java  EmailController.java  EmailVerificacionController.java  EventoController.java  FormatoController.java  ListaOcioClienteController.java  ListaOcioController.java  MesaController.java  OcioNocturnoController.java  ProductoController.java  ProductoFormatoController.java  ProductoTipoBebidaController.java  ProductoTipoPlatoController.java  PromocionController.java  ReservaController.java  ReservadoOcioController.java  RestauranteController.java  RppController.java  TurnoController.java  UserController.java  VerificacionController.java
src/main/java/com/example/notiumb/converter/: ICartaOcioMapper.java  ICartaRestauranteMapper.java  IChatMensajeConverter.java  IClaseMapper.java  IClienteMapper.java  IComentarioMapper.java  IDatosCompradorMapper.java  IDireccionMapper.java  IEntradaOcioClienteMapper.java  IEntradaOcioMapper.java  IEventoMapper.java  IFormatoMapper.java  IListaOcioClienteMapper.java  IListaOcioMapper.java  IMesaMapper.java  IOcioNocturnoMapper.java  IProductoFormatoMapper.java  IProductoMapper.java  IPromocionMapper.java  IReservaMapper.java  IReservadoOcioClienteMapper.java  IReservadoOcioMapper.java  IRestauranteMapper.java  IRppMapper.java  ITurnoMapper.java  IUserMapper.java  ProductoTipoBebidaMapper.java  ProductoTipoPlatoMapper.java
src/main/java/com/example/notiumb/dto/: CantidadesRestantesDTO.java  CartaOcioDTO.java  CartaOcioNocturnoDTO.java  CartaRestauranteDTO.java  ChatClienteDTO.java  ChatMensajeDTO.java  ClaseDTO.java  ClienteDTO.java  ClienteEntradasCompradasDTO.java  ComentarioDTO.java  ComprarReservadoDTO.java  ComprobarCodigoDTO.java  ComprobarCodigoOcioDTO.java  ComprobarCodigoRestauranteDTO.java  CrearEventoCiclicoDTO.java  CrearEventoDTO.java  DatosCompradorDTO.java  DatosReservaDTO.java  DireccionDTO.java  DisponibilidadTurnoDTO.java  EmailDTO.java  EntradaOcioClienteDTO.java  EntradaOcioDTO.java  EventoDTO.java  FormatoDTO.java  IdreceptorDTO.java  InformacionTiposEntradasEvento.java  InformacionTiposEntradasEventoDTO.java  ListaOcioClienteDTO.java  ListaOcioDTO.java  ListadoProductosDTO.java  LoginDTO.java  MesaDTO.java  OcioDTO.java  OcioNocturnoDTO.java  ProductoAuxDTO.java  ProductoDTO.java  ProductoFormatoDTO.java  ProductoTipoBebidaDTO.java  ProductoTipoPlatoDTO.java  (+20 more)
src/main/java/com/example/notiumb/enums/: Rol.java  TipoCategoria.java  TipoProducto.java  TipoPromocion.java
src/main/java/com/example/notiumb/model/: CartaOcio.java  CartaRestaurante.java  ChatMensaje.java  Clase.java  Cliente.java  Comentario.java  DatosComprador.java  Direccion.java  EntradaNormalOcio.java  EntradaOcio.java  EntradaOcioCliente.java  Evento.java  Formato.java  ListaOcio.java  ListaOcioCliente.java  Mesa.java  Ocio.java  OcioNocturno.java  Producto.java  ProductoFormato.java  ProductoTipoBebida.java  ProductoTipoPlato.java  Promocion.java  Reserva.java  ReservadoOcio.java  ReservadoOcioCliente.java  Restaurante.java  RestauranteClase.java  Rpp.java  TicketOcio.java  Turno.java  TurnosDiasSemana.java  User.java  UserMapper.java  Usuario.java
src/main/java/com/example/notiumb/model/enums/: Botellas.java  CodigoVestimentaOcio.java  Consumiciones.java  DiasARepetirCicloEventoOcio.java  EdadMinimaOcio.java  Genero.java  RepetirCicloEventoOcio.java  Rol.java  (+4 more)
src/main/java/com/example/notiumb/repository/: ICartaOcioRepository.java  ICartaRestauranteRespository.java  IChatMensajeRepository.java  IClaseRepository.java  IClienteRepository.java  IComentarioRepository.java  IDatosCompradorRepository.java  IDireccionRepository.java  IEntradaOcio.java  IEntradaOcioCliente.java  IEntradaOcioClienteRepository.java  IEntradaOcioRepository.java  IEventoRepository.java  IFormatoRepository.java  IListaOcioClienteRepository.java  IListaOcioRepository.java  IMesaRepository.java  IOcioNocturnoRepository.java  IOcioRepository.java  IProductoFormatoRepository.java  IProductoRepository.java  IProductoTipoBebidaRepository.java  IProductoTipoPlatoRepository.java  IPromocionRepository.java  IReservaRepository.java  IReservadoOcioClienteRepository.java  IReservadoOcioRepository.java  IRestauranteClaseRepository.java  IRestauranteRepository.java  IRppRepository.java  ITicketOcioRepository.java  ITurnoRepository.java  ITurnoSemanaRepository.java  IUserRepository.java  IUsuarioRepository.java  ListaOcioClienteRepository.java  ReservadoOcioClienteRepository.java
src/main/java/com/example/notiumb/service/: CartaOcioService.java  CartaRestauranteService.java  ChatService.java  ClaseService.java  ClienteService.java  ComentarioService.java  CompraClienteOcioService.java  DireccionService.java  EventoService.java  FormatoService.java  IEmailService.java  ListaOcioClienteService.java  ListaOcioService.java  MesaService.java  OcioNocturnoService.java  ProductoFormatoService.java  ProductoService.java  ProductoTipoBebidaService.java  ProductoTipoPlatoService.java  PromocionService.java  ReservaService.java  ReservadoOcioService.java  RestauranteService.java  RppService.java  TurnoService.java  UserService.java
src/main/java/com/example/notiumb/thread/: ListasOcioThread.java
src/main/java/com/example/notiumb/utilidades/: CodigoRespuestaAPI.java  MapaCodigoRespuestaAPI.java  Mensajes.java  RequestAndResponseContextHolder.java  RespuestaDTO.java  ULogger.java  UtilidadesAPI.java
src/main/resources/: application.properties  email.properties
src/main/resources/db/: script.sql
src/main/resources/templates/: email.html  verificacion-email.html  verificado.html
src/test/java/com/example/notiumb/: NotiumBApplicationTests.java
(+14 files in other folders)
