spring.application.name=NotiumB

spring.datasource.url=jdbc:postgresql://notium.cyarwvoyqds9.eu-west-3.rds.amazonaws.com:5432/notium
spring.datasource.username=postgres
spring.datasource.password=NotiumSAFA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#spring.security.user.password=
#application.security.jwt.secret-key=