spring.application.name=NotiumB

spring.datasource.url=jdbc:postgresql://notium.cyarwvoyqds9.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NotiumSAFA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
debug=true

spring.security.user.password=NotiumSAFA

application.security.jwt.secret-key=e1f53729a4b0c4e83e4d2a5679c3a8d0f3b2e1a4b5c6d8e2a3b1f0d4e6c5a2f8


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/users/**, /restaurantes/**, /eventos/**, /email/**, /auth/**, /menus/**, /platos/**, /pedidos/**, /registrar/**, /verificar/**, /comprar/**, /promocion/**


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

