spring.application.name=NotiumB

spring.datasource.url=jdbc:postgresql://notium.cyarwvoyqds9.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NotiumSAFA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.security.user.password=NotiumSAFA
application.security.jwt.secret-key=tf5Y7dbvu6fUIFGb7i5tf67ir675

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/users/**, /restaurantes/**, /email/**, /auth/**, /menus/**, /platos/**, /pedidos/**,/registrar/**, /verificar/**


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



